unisystem.jdbc.url=jdbc:postgresql://192.168.0.87:5439/unisystemdb
unisystem.user=sistemas
unisystem.password=Uni2023@!

supervisorio.jdbc.url=jdbc:mysql://192.168.0.215:3306/supervisorio_teste?zeroDateTimeBehavior=convertToNull
supervisorio.user=sistemas
supervisorio.password=un1@Arauc@r1A