supervisorio.jdbc.url=jdbc:mysql://192.168.0.215:3306/supervisorio_teste?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
supervisorio.user=sistemas
supervisorio.password=un1@Arauc@r1A